// var 변수 선언 시 사용 >> 전역변수 >> 변수 재선언이 가능(파이썬과 동일)
// let 변수 선언 시 사용 >> 지역변수 >> 변수 재선언 불가, 블록{} 레벨 범위에서만 적용
// const 상수 선언 시 사용. 
var v = 10;
var v = 20;
v++ ; // v를 (조건에 따라 사용한 후) 1 증가
++v ; // v를 (조건에 따라 사용하기 전) 1 증가
v-- ; // v를 (조건에 따라 사용한 후) 1 감소
--v ; // v를 (조건에 따라 사용하기 전 후) 1 감소

console.log('v = ',v) // 터미널 열기 : ctrl + shift + `(백틱) or crtl + j

let l;// 지역변수 
l = 10;
// let l = 20;
const C = [10,20,30] // 배열 : const로 인해 구조는 그대로 둬야하고 내용물은 수정이 가능하다.
C[0] = 99
// x = x + 2
console.log(C)